spring.datasource.username=root
spring.datasource.password=77331100
spring.datasource.url=jdbc:mysql://localhost/book_store_db
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
otp.username=01954345778
otp.password=teamjupiter007
otp.baseURL=http://66.45.237.70/api.php
